NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://Hemant:hemant4823@cluster0.jxbswr3.mongodb.net/e-comm?retryWrites=true&w=majority
JWT_SECRET=fhhdsgfhsdgfhjsdbvhsdchbczbcnzvccmzbvcvnxvncxzvn
PAYPAL_CLIENT_ID=AXeaFfmekOwHW09ycJRfGKCiaFBPR9cpeMaQ7foNMY3uhZp3KdSJO5AFEXeagUJtOi8KPjRg-v5fYpXs
